&io_params
 verbose=0
 do_trace=f
 do_debug=f
 do_output=t
 guard_zones=f
 method='background'
/

! --- ZX plane ---
&patch_params nt=5 n=50,1,50 no_mans_land=t  do_check_nan=t grace=0.05 /
&cartesian_params size=1,0.0025,1 dims=8,1,8 origin=0.0,0.0,0.0 periodic = f,t,f /
&IC_params 
		p_ul   = 1.0
		p_ll   = 0.4
		p_ur   = 1.0
		p_lr   = 0.4
		rho_ul = 2.0
		rho_ll = 1.0625
		rho_ur = 1.0
		rho_lr = 0.5197
		vy_ul  = 0.0
		vy_ll  = 0.0
		vy_ur  = 0.0
		vy_lr  = 0.0  
		vz_ul  = -0.3
		vz_ll  = 0.2145
		vz_ur  = -0.4
		vz_lr  = -1.1259
		vx_ul  = 0.0
		vx_ll  = 0.0
		vx_ur  = 0.0
		vx_lr  = 0.0
		idir   = 2 
/

!&aux_params  verbose=0 select='tt','qr','rkap','src','qout' /


&eos_params
gamma=1.4
/

&out_params
 end_time=0.3
 out_time=0.1
/

&halo_params
  check_filled=f
/

&refine_params
  on=f
/


&non_ideal_params
 mhd_Ohm=f
 eta_Ohm=0.01
 mhd_AD=f
/


&refine_params          on=f levelmax=12 levelmin=1 verbose=3 check_interval=2 /

&bifrost_params             
loginterpolation=t
ca_max = 3e2 
courant=0.2
max_r=3
symmetric_e=f
!eos='tabular'
!     Ca    U    Uv   d     e      E
!     nu1   nu2  nu3  nu_d  nu_ee  eta3
!nu=  0.03 , 0.3,  0.1,  0.0,  0.05, 1.0 /
nu=  0.05 , 0.1,  0.2,  0.05,  0.05, 0.5 /
!nu=  0.03 , 0.3,  0.1,  0.05,  0.05, 0.9 /

&ramses_params     slope_type=3.5 /

&timestep_params
/


&divb_clean_params
 on=f
 divb_iter=4
 divb_cleaner=0
/

&initial_refine_params
  on = f
  n_refine = 0,0,2
  center   = 0.0,0.0,0.0
  extent   = 0.0,0.0,0.5
/

